VITE_API_URL=https://localhost:5000/api
VITE_MICROSOFT_CLIENT_ID=bca5f231-e96f-4679-84e0-b617b80ab0f1
VITE_REDIRECT_URL=https://localhost:3000/auth-callback
VITE_MICROSOFT_TENANT_ID=56bb5a7e-84bb-4222-bee6-afe1973babf9